@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @text-color;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }
}

html, body, #container {
  height: 100%;
  width: 100%;
  background-color: @background-color;
}
