@background-color: #e7ecefff;
@text-color: #303036ff;
@link-color: #4b88a2ff;
@link-hover-color: darken(@link-color, 10%);
@link-active-color: @link-color;
@accent-color-green: #dcf763ff;
@accent-color-red: #f05d5eff;
