@import "../../styles/global";

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  #title-text, #main-nav {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #main-nav {
    gap: 35px;

    .nav-link {
      height: 70px;
      width: 110px;
      color: @background-color;
      background-color: @link-color;
      border-radius: 5px;
      align-content: center;
      text-align: center;
      transition: background-color 100ms;
      font-size: 17px;

      &:hover {
        color: @background-color;
        background-color: @link-hover-color;
      }

      &:active {
        color: @background-color;
        background-color: @link-active-color;
      }
    }
  }
}
