@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @text-color;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }
}

html, body, #container {
  height: 100%;
  width: 100%;
  background-color: @background-color;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  #navbar {
    width: 100%;
    height: 60px;
    padding: 10px 15px;
    background-color: @nav-background-color;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    #nav-links {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      position: absolute;

      .nav-link {
        transition: color 200ms;
      }
    }

    h2 {
      color: @nav-title-color;
      text-align: center;
      flex: 1 0 auto;
    }
  }

  #content {
    h2 {
      text-align: center;
      margin: 50px 20px 20px;

      &:first-child {
        margin: 20px;
      }
    }

    pre {
      background-color: @text-color;
      color: @background-color;
      padding: 0 10px;

      code {
        font-family: monospace;
        color: @background-color;
      }
    }
  }
}
