@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @text-color;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }
}

html, body, #container {
  height: 100%;
  width: 100%;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @background-color;

  #title-text, #main-nav {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #main-nav {
    gap: 35px;

    .nav-link {
      height: 70px;
      width: 110px;
      color: @background-color;
      background-color: @link-color;
      border-radius: 5px;
      align-content: center;
      text-align: center;
      transition: background-color 100ms;
      font-size: 17px;

      &:hover {
        color: @background-color;
        background-color: @link-hover-color;
      }

      &:active {
        color: @background-color;
        background-color: @link-active-color;
      }
    }
  }
}
